{
    "name": "alash3al/horus",
    "description": "A micro php 5 framework",
    "keywords": ["framework", "standalone", "router", "response", "request", "psr"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammed Al Ashaal",
            "email": "m7medalash3al@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "minimum-stability": "stable"
}
